[00:23.22] Siamo ancora in tempo
[00:29.22] Perché le nostre scuse siano ancora valide
[00:35.78] Mentre costruiamo questo muro altissimo
[00:41.58] Per poi non vederci più
[00:44.70] E urlare a nessuno, "Mi manchi"
[01:00.20] 
[01:00.90] Chiediamoci se ne vale la pena davvero di rovinarci così
[01:10.36] Decidiamo insieme se continuare
[01:16.53] A tirare su questo muro altissimo tra noi
[01:25.66] Questo muro altissimo tra noi
[01:31.92] Questo muro altissimo tra noi
[01:46.42] 
[01:48.75] Questo muro altissimo
[01:56.95] Tra noi